{
  "name": "chat-back",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix ../chat-front/",
    "clientinstall": "npm install --prefix chat-front",
    "dev": "concurrently \"npm run server\"  \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.3.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "firebase": "^9.9.1",
    "firebase-admin": "^11.0.1",
    "nodemon": "^2.0.19",
    "socket.io": "^4.5.1",
    "uuidv4": "^6.2.13"
  }
}
